#!/usr/bin/env bash
# vi :set ft=bash:

set -euo pipefail


# shellcheck disable=SC2016
source_profile_and_bashrc() {
  [[ -f "${HOME}/.bash_profile" ]] || echo '#!/usr/bin/env bash' > "${HOME}/.bash_profile"

  echo "Modifying profile and bashrc"
  sed -i --follow-symlinks \
    -e '/^\[[ -r "\${HOME}\/.profile" ]] && \. "\${HOME}\/.profile" ; true$/ { :l;n;bl }' \
    -e '$a[[ -r "${HOME}/.profile" ]] && . "${HOME}/.profile" ; true' \
    "${HOME}/.bash_profile"
  sed -i --follow-symlinks \
    -e '/^\[[ -r "\${HOME}\/.bashrc" ]] && \. "\${HOME}\/.bashrc" ; true$/ { :l;n;bl }' \
    -e '$a[[ -r "${HOME}/.bashrc" ]] && . "${HOME}/.bashrc" ; true' \
    "${HOME}/.bash_profile"
}


ensure_git_commit_template_available () {
  echo "Ensuring git commit template available"
  # If this template is not avilable then git errors on commit  
  touch ~/.stCommitMsg
}

ensure_git_commit_template_available

source_profile_and_bashrc

exit 0
